项目名：优兔即时通信软件（简称优兔）

开发人：蒋全峰

开发完成日期：2020年1月11日

软件类型：仿qq聊天软件

计算机软件著作权登记号：2020SR0357481

开源协议：appach 2.0

开发语言：java

操作系统：windows,lilunx,mac等

使用平台：电脑终端

项目简介：优兔是一款采用java语言开发的仿qq聊天软件，界面美观，功能丰富强大。

项目功能: 聊天，群聊，群资料/个人资料查看，文件发送，远程桌面，语音消息，音视频通话等。

github下载地址：https://github.com/shouwangzhe666/YouTu

qq交流群：679578626